{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "ES2022",
    "skipLibCheck": true
  },
  "include": ["app", "src"]
}
